import React from "react";
import { Testimonial } from "../components/Testimonial/Testimonial";

export const Testimonials = () => {
  let testimonials = [
    {
      name: "Анна: ",
      text:
        "Анна, благодарю вас! Для меня этот опыт впервые. Почему-то захотелось, чтобы Матрицу составили именно вы. Мне сейчас так благостно после прочтения и ваших пояснений. Ощущение, что все идет правильно. Еще чуть подправлю, благодаря вашей информации, и будет 🔥!))",
    },
    {
      name: "Анастасия: ",
      text:
        "Ой, прям в точку-точечку! Может, мне надо работать вдохновителем?) Или типа коучинга. Я задумывалась об этом. Офигеть))) Клево!",
    },
    {
      name: "Марина: ",
      text:
        "Это так красиво❤🤗🤗🤗 Благодарю ❤ И все про нас❤ Чуток надо над минусами поработать, а так все круто🤗🔥🔥🔥",
    },
    {
      name: "Ирина: ",
      text:
        "Я в шоке) Как будто все про меня) Как будто я это все знала давно, но просто сейчас все сложилось в пазл) На 95% прям откликнулось. Буду еще раз читать. Огромное-преогромное спасибо!!!",
    },
    {
      name: "Олеся: ",
      text:
        "Спасибо огромное! Вот это мощь 💪 У меня реально нет слов🔥🔥🔥🔥🔥🔥",
    },
    { name: "Наталья: ", text: "Благодарю, Аня! Все в точку🤞👌👍" },
    {
      name: "Евгений: ",
      text:
        "Спасибо большое. Очень ценно. Интересно, что последний месяц мне в работе с психотерапевтом, кочуем, да и вообще в практиках, касаемо моей стези, пришла устойчивая метафора про подсолнух 🌻. То есть – это что-то такое, что одно семя даёет множество результатов, а те дают дальше в такой же геометрической прогрессии. И ты сейчас тоже об этом говоришь🙂🙂",
    },
    {
      name: "Светлана: ",
      text:
        "Аня, ты сделала мой вечер ❤️ Как же классно! Надо начать планировать с малого, согласна🙏🙏🙏🙏 Пора учится жить в состоянии «мне всего достаточно». Будем начинать новый путь ❤️❤️❤️ Благодарю за все, мой свет❤️ Что ты есть и освещаешь. Я очень восхищена! У тебя талант! Ну, ты же сама знаешь)) Ты – мощь! Я б всей семье сделала разбор, как будет возможность. Столько инфы🙏🙏🙏 Спасибо, дорогая! ❤️",
    },
    {
      name: "Наталья: ",
      text:
        "Анечка, благодарю 🤗🤩💝🙏. Спасибо тебе огромное, что помогаешь увидеть возможности во всём! Это ценно!🙌",
    },
    {
      name: "Галина: ",
      text:
        "Мега круто 👍 Поняла, почему запрещала себе брать деньги, любить себя, говорить «нет»... Благодарю 🙏",
    },
    {
      name: "Наталья: ",
      text:
        "Анечка, ты чудо! Благодаря всем твоим предсказаниям, медитациям я меняюсь каждый день! Спасибо тебе огромное 🤗🤩💝🙏",
    },
    { name: "Анна: ", text: "Медитация - 🔥 🔥 🔥" },
    {
      name: "Ирина: ",
      text:
        "Анна, ваши медитации просто чудо! ❤ Мне очень откликается все, что вы делаете. ",
    },
    {
      name: "Наталья: ",
      text: "Слушаю вашу медитацию каждое утро. Эффект бесподобный! 🙏",
    },
    {
      name: "Людмила: ",
      text:
        "Благодарю вас! Во время сеанса мышцы постепенно расслабились. Тепло стало растекаться по всему телу, возникло состояние покоя и умиротворения. Я даже дремала несколько минут. После сеанса перестала болеть шея, исчезло напряжение между лопатками, ушла головная боль.",
    },
    {
      name: "Галина: ",
      text:
        "Спасибо большое, что делаете доброе и полезное дело! До проведения сеансов я чувствовала себя неуверенно, постоянно одолевали сомнения, тревоги, чувствовала себя никому не нужной. Казалось, меня даже близкие люди используют. После сеансов стала спокойней, уверенней в себе. Стало преобладать чувство собственного достоинства.",
    },
    {
      name: "Елена: ",
      text:
        "Аня, привет! Хочу поделиться ощущениями после сессии. Прошло время – произошла еще распаковка. Почему-то у меня напрочь вылетели из головы все подробности сессии и убеждения, которые мы нашли. Но как будто пришло много осознаний🙏 А еще я, наконец-то, начала что-то делать для тела. Ванна с солью, баня… Какая-то любовь к себе осознанная просыпается. По-другому стала смотреть на некоторые вещи. Захотелось углубиться в практики по медитациям не из надо, а из хочу💖А еще я начала замечать мелочи и счастье в них. Божью коровку вот вчера с дочкой увидели, и у обеих столько радости! Прямо хожу иногда по улице и кайфую. Закрываю глаза и вдыхаю запахи трав, цветов. И кайфую!",
    },
    {
      name: "Екатерина: ",
      text:
        "Анна, делюсь новостями. Эффект – супер!!! Напряжение ушло. Почувствовала достоинство прям от макушки до пальцев ног. Раньше я рядом с ней ощущала себя маленькой, сжавшейся… не знаю, как объяснить. Ну, вы меня понимаете😁 Сегодня поговорила без всякого напряжения, прошел этот дурацкий страх. Действительно, смотрела на нее, наконец-то, как на равную. Это так приятно! Такое ощущение свободы! Спасибо! 💖",
    },
    {
      name: "Наталья: ",
      text:
        "Анечка, спасибо тебе большое за нашу вчерашнюю сессию! 🙏💖 Многое поняла, осознала. Было вначале такое напряжение, а потом – полное расслабление! Энергии стало больше. На многое открылись глаза. Несколько дней пыталась разобраться в новом для меня направлении. Психовала, нервничала, сорвалась. Но после вчерашней сессии все-таки убедила свой мозг, что хочу и могу! 😁 И все получилось! Сегодня испытала такое наслаждение от процесса! Не знаю даже, какими словами описать! Скажу одно, что ты умница! Чувствуешь каждой клеточкой состояние человека даже на расстоянии! Безумно тебе благодарна за сессию! 🙏💖😘",
    },
    {
      name: "Елена: ",
      text:
        "Аня, благодарю!💖🙏 Ух, сколько всего поднялось в сессии! А после – состояние легкости и покоя. Словно открылось новое дыхание жизни. Ощущение принятия прошлых опытов. Словно, наконец, сложились пазлы, которых не хватало в ситуации, которая периодически раньше возвращалась.",
    },
    {
      name: "Мария: ",
      text:
        "Аня, спасибо за нашу сессию, за практики и медитацию. Благодаря тебе узнала много полезной информации для себя. Многое осознала и переосмыслила. Рада нашему знакомству и проделанной в сессии работе. Желаю тебе самого доброго, чистого и светлого!💖",
    },
    {
      name: "Варвара: ",
      text:
        "Анечка, милая, спасибо😘 Знаешь, я на курс уже иду с радостью, а первый был так страшен и ненавистен. Теперь пришли спокойствие и уверенность. Во многом, это твоя заслуга! Я так рада, что в начале этого пути обратилась к тебе! И в голове, и на душе сейчас спокойно. Спасибо, Анюта!🙏🏻 Спасибо, что ты рядом!❤️",
    },
    {
      name: "Елена: ",
      text:
        "Мне только что муж дал денег на обучение! Я вчера у него просила, так как 6 ноября в Москве, оказывается, поставили класс! И одну на три дня без проблем отпускает! Мы ж с тобой про позволение и про деньги в сессии смотрели и загрузки делали.",
    },
    {
      name: "Ольга: ",
      text:
        "Анют, я благодарю тебя за сессию. Убеждения выявлены на 100%. Все выгрузили! Классные загрузки, прочувствовала каждой клеточкой. Ощущение, что из самых глубин доставала и вычищала. Чувство легкости и свободы. Очень тонкий подход. Сканирование чакр и стихий на высоте. Все откликнулось! Ты умница, рада знакомству с тобой❤💫💫💫",
    },
    {
      name: "Елена: ",
      text:
        "Спасибо тебе ❤️ Стало больше легкости. Откликается, кстати, про реальности других людей. Что проживаю не свое. Вот йога. А правда ли я хочу сейчас ею заниматься?.. Нет. Я хочу отстать от себя и съездить в лес погулять! Посмотреть на елочки и сосны в снегу!",
    },
    {
      name: "Марина: ",
      text:
        "Анечка, хочу поблагодарить за проведенную сессию🙏 Очень глубоко проработали темы, о которых я даже не думала. Загрузки просто 💣Встроились замечательно и уже дают результаты. Сканирование по чакрам вообще 🔥🔥🔥 Все в точку!",
    },
    {
      name: "Елена: ",
      text:
        "Привет, дорогая! Я сегодня полдня спала😁 Так хорошо выспалась! А вообще легкость внутри, спокойствие. Прямо рада очень❤️ Благодарю тебя, правда.",
    },
    {
      name: "Аягоз: ",
      text:
        "Аня, благодарю за сессию! Такая мощная энергетика, такое бережное и чуткое отношение, точные загрузки и нужные слова! Вы очень крутой Проводник! Благодарю за время, любовь и отношение! Все было просто фантастично😘! Столько всего раскопать помогли, и все откликалось! Чувствую легкость и на душе, и в теле физическом. Ощущение как будто скинула вес😅. Прилив энергии, нет потока мыслей каких-то, появилась уверенность, как будто спустилась с облаков. Я принимаю все, что меня ожидает впереди! Принимаю и благодарю❤️ Желаю любви, процветания, достатка и долголетия!❤️❤️❤️ ",
    },
    {
      name: "Татьяна: ",
      text:
        "Да! Все ушло😍 Спасибо! Ты очень светлый и приятный человек, как ангелочек 😇",
    },
    {
      name: "Варвара: ",
      text:
        "Разговаривала с мужем по телефону. А после разговора он мне написал, что ему понравился мой голос, очень бодренький 🤗 Вот! Значит, точно все прошло хорошо! ❤️",
    },
    {
      name: "Наталья: ",
      text:
        "Вчера впервые за очень долгое время весь день провела в хорошем настроении и не задумывалась о том, болит у меня что-то или нет. Стараюсь отгонять негативные мысли и говорить себе, что я совершенно здорова. Рекомендации помогают🙏🏼Спасибо за веру в меня🙏🏼",
    },
    {
      name: "Элеонора: ",
      text:
        "Спасибо вам большое! Вы так добры и заботливы. Желаю, чтобы в этом мире было много людей, как вы – добрых, заботливых и внимательных. Счастье вам и близким 🙏 ",
    },
  ];

  return (
    <>
      <div className="faq_header">
        <p>Отзывы</p>
      </div>
      <div className={"container wrapper_testimonials"}>
        {testimonials.map((testimonial, index) => (
          <Testimonial
            key={index}
            name={testimonial.name}
            text={testimonial.text}
          />
        ))}
      </div>
    </>
  );
};
